<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.GridLayout
        android:id="@+id/month_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignmentMode="alignBounds"
        app:columnCount="7"
        app:rowOrderPreserved="false"
        app:useDefaultMargins="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/month_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</merge>