<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.memfis19.cadar.view.ExtendedMonthCalendar
        android:id="@+id/extended_calendar"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <io.github.memfis19.cadar.view.MonthCalendar
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/extended_calendar"
        android:visibility="gone" />

    <io.github.memfis19.cadar.view.ListCalendar
        android:id="@+id/listCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/monthCalendar"
        android:visibility="gone" />

</RelativeLayout>
